<RCC>
  <qresource prefix="icons">
    <file>feather/activity.svg</file>
    <file>feather/airplay.svg</file>
    <file>feather/alert-circle.svg</file>
    <file>feather/alert-octagon.svg</file>
    <file>feather/alert-triangle.svg</file>
    <file>feather/align-center.svg</file>
    <file>feather/align-justify.svg</file>
    <file>feather/align-left.svg</file>
    <file>feather/align-right.svg</file>
    <file>feather/anchor.svg</file>
    <file>feather/aperture.svg</file>
    <file>feather/archive.svg</file>
    <file>feather/arrow-down.svg</file>
    <file>feather/arrow-down-circle.svg</file>
    <file>feather/arrow-down-left.svg</file>
    <file>feather/arrow-down-right.svg</file>
    <file>feather/arrow-left.svg</file>
    <file>feather/arrow-left-circle.svg</file>
    <file>feather/arrow-right.svg</file>
    <file>feather/arrow-right-circle.svg</file>
    <file>feather/arrow-up.svg</file>
    <file>feather/arrow-up-circle.svg</file>
    <file>feather/arrow-up-left.svg</file>
    <file>feather/arrow-up-right.svg</file>
    <file>feather/at-sign.svg</file>
    <file>feather/award.svg</file>
    <file>feather/bar-chart.svg</file>
    <file>feather/bar-chart-2.svg</file>
    <file>feather/battery.svg</file>
    <file>feather/battery-charging.svg</file>
    <file>feather/bell.svg</file>
    <file>feather/bell-off.svg</file>
    <file>feather/bluetooth.svg</file>
    <file>feather/bold.svg</file>
    <file>feather/book.svg</file>
    <file>feather/bookmark.svg</file>
    <file>feather/book-open.svg</file>
    <file>feather/box.svg</file>
    <file>feather/briefcase.svg</file>
    <file>feather/calendar.svg</file>
    <file>feather/camera.svg</file>
    <file>feather/camera-off.svg</file>
    <file>feather/cast.svg</file>
    <file>feather/check.svg</file>
    <file>feather/check-circle.svg</file>
    <file>feather/check-square.svg</file>
    <file>feather/chevron-down.svg</file>
    <file>feather/chevron-left.svg</file>
    <file>feather/chevron-right.svg</file>
    <file>feather/chevrons-down.svg</file>
    <file>feather/chevrons-left.svg</file>
    <file>feather/chevrons-right.svg</file>
    <file>feather/chevrons-up.svg</file>
    <file>feather/chevron-up.svg</file>
    <file>feather/chrome.svg</file>
    <file>feather/circle.svg</file>
    <file>feather/clipboard.svg</file>
    <file>feather/clock.svg</file>
    <file>feather/cloud.svg</file>
    <file>feather/cloud-drizzle.svg</file>
    <file>feather/cloud-lightning.svg</file>
    <file>feather/cloud-off.svg</file>
    <file>feather/cloud-rain.svg</file>
    <file>feather/cloud-snow.svg</file>
    <file>feather/code.svg</file>
    <file>feather/codepen.svg</file>
    <file>feather/codesandbox.svg</file>
    <file>feather/coffee.svg</file>
    <file>feather/columns.svg</file>
    <file>feather/command.svg</file>
    <file>feather/compass.svg</file>
    <file>feather/copy.svg</file>
    <file>feather/corner-down-left.svg</file>
    <file>feather/corner-down-right.svg</file>
    <file>feather/corner-left-down.svg</file>
    <file>feather/corner-left-up.svg</file>
    <file>feather/corner-right-down.svg</file>
    <file>feather/corner-right-up.svg</file>
    <file>feather/corner-up-left.svg</file>
    <file>feather/corner-up-right.svg</file>
    <file>feather/cpu.svg</file>
    <file>feather/credit-card.svg</file>
    <file>feather/crop.svg</file>
    <file>feather/crosshair.svg</file>
    <file>feather/database.svg</file>
    <file>feather/delete.svg</file>
    <file>feather/disc.svg</file>
    <file>feather/divide.svg</file>
    <file>feather/divide-circle.svg</file>
    <file>feather/divide-square.svg</file>
    <file>feather/dollar-sign.svg</file>
    <file>feather/download.svg</file>
    <file>feather/download-cloud.svg</file>
    <file>feather/dribbble.svg</file>
    <file>feather/droplet.svg</file>
    <file>feather/edit.svg</file>
    <file>feather/edit-2.svg</file>
    <file>feather/edit-3.svg</file>
    <file>feather/external-link.svg</file>
    <file>feather/eye.svg</file>
    <file>feather/eye-off.svg</file>
    <file>feather/facebook.svg</file>
    <file>feather/fast-forward.svg</file>
    <file>feather/feather.svg</file>
    <file>feather/figma.svg</file>
    <file>feather/file.svg</file>
    <file>feather/file-minus.svg</file>
    <file>feather/file-plus.svg</file>
    <file>feather/file-text.svg</file>
    <file>feather/film.svg</file>
    <file>feather/filter.svg</file>
    <file>feather/flag.svg</file>
    <file>feather/folder.svg</file>
    <file>feather/folder-minus.svg</file>
    <file>feather/folder-plus.svg</file>
    <file>feather/framer.svg</file>
    <file>feather/frown.svg</file>
    <file>feather/gift.svg</file>
    <file>feather/git-branch.svg</file>
    <file>feather/git-commit.svg</file>
    <file>feather/github.svg</file>
    <file>feather/gitlab.svg</file>
    <file>feather/git-merge.svg</file>
    <file>feather/git-pull-request.svg</file>
    <file>feather/globe.svg</file>
    <file>feather/grid.svg</file>
    <file>feather/hard-drive.svg</file>
    <file>feather/hash.svg</file>
    <file>feather/headphones.svg</file>
    <file>feather/heart.svg</file>
    <file>feather/help-circle.svg</file>
    <file>feather/hexagon.svg</file>
    <file>feather/home.svg</file>
    <file>feather/image.svg</file>
    <file>feather/inbox.svg</file>
    <file>feather/info.svg</file>
    <file>feather/instagram.svg</file>
    <file>feather/italic.svg</file>
    <file>feather/key.svg</file>
    <file>feather/layers.svg</file>
    <file>feather/layout.svg</file>
    <file>feather/life-buoy.svg</file>
    <file>feather/link.svg</file>
    <file>feather/link-2.svg</file>
    <file>feather/linkedin.svg</file>
    <file>feather/list.svg</file>
    <file>feather/loader.svg</file>
    <file>feather/lock.svg</file>
    <file>feather/log-in.svg</file>
    <file>feather/log-out.svg</file>
    <file>feather/mail.svg</file>
    <file>feather/map.svg</file>
    <file>feather/map-pin.svg</file>
    <file>feather/maximize.svg</file>
    <file>feather/maximize-2.svg</file>
    <file>feather/meh.svg</file>
    <file>feather/menu.svg</file>
    <file>feather/message-circle.svg</file>
    <file>feather/message-square.svg</file>
    <file>feather/mic.svg</file>
    <file>feather/mic-off.svg</file>
    <file>feather/minimize.svg</file>
    <file>feather/minimize-2.svg</file>
    <file>feather/minus.svg</file>
    <file>feather/minus-circle.svg</file>
    <file>feather/minus-square.svg</file>
    <file>feather/monitor.svg</file>
    <file>feather/moon.svg</file>
    <file>feather/more-horizontal.svg</file>
    <file>feather/more-vertical.svg</file>
    <file>feather/mouse-pointer.svg</file>
    <file>feather/move.svg</file>
    <file>feather/music.svg</file>
    <file>feather/navigation.svg</file>
    <file>feather/navigation-2.svg</file>
    <file>feather/octagon.svg</file>
    <file>feather/package.svg</file>
    <file>feather/paperclip.svg</file>
    <file>feather/pause.svg</file>
    <file>feather/pause-circle.svg</file>
    <file>feather/pen-tool.svg</file>
    <file>feather/percent.svg</file>
    <file>feather/phone.svg</file>
    <file>feather/phone-call.svg</file>
    <file>feather/phone-forwarded.svg</file>
    <file>feather/phone-incoming.svg</file>
    <file>feather/phone-missed.svg</file>
    <file>feather/phone-off.svg</file>
    <file>feather/phone-outgoing.svg</file>
    <file>feather/pie-chart.svg</file>
    <file>feather/play.svg</file>
    <file>feather/play-circle.svg</file>
    <file>feather/plus.svg</file>
    <file>feather/plus-circle.svg</file>
    <file>feather/plus-square.svg</file>
    <file>feather/pocket.svg</file>
    <file>feather/power.svg</file>
    <file>feather/printer.svg</file>
    <file>feather/radio.svg</file>
    <file>feather/refresh-ccw.svg</file>
    <file>feather/refresh-cw.svg</file>
    <file>feather/repeat.svg</file>
    <file>feather/rewind.svg</file>
    <file>feather/rotate-ccw.svg</file>
    <file>feather/rotate-cw.svg</file>
    <file>feather/rss.svg</file>
    <file>feather/save.svg</file>
    <file>feather/scissors.svg</file>
    <file>feather/search.svg</file>
    <file>feather/send.svg</file>
    <file>feather/server.svg</file>
    <file>feather/settings.svg</file>
    <file>feather/share.svg</file>
    <file>feather/share-2.svg</file>
    <file>feather/shield.svg</file>
    <file>feather/shield-off.svg</file>
    <file>feather/shopping-bag.svg</file>
    <file>feather/shopping-cart.svg</file>
    <file>feather/shuffle.svg</file>
    <file>feather/sidebar.svg</file>
    <file>feather/skip-back.svg</file>
    <file>feather/skip-forward.svg</file>
    <file>feather/slack.svg</file>
    <file>feather/slash.svg</file>
    <file>feather/sliders.svg</file>
    <file>feather/smartphone.svg</file>
    <file>feather/smile.svg</file>
    <file>feather/speaker.svg</file>
    <file>feather/square.svg</file>
    <file>feather/star.svg</file>
    <file>feather/stop-circle.svg</file>
    <file>feather/sun.svg</file>
    <file>feather/sunrise.svg</file>
    <file>feather/sunset.svg</file>
    <file>feather/table.svg</file>
    <file>feather/tablet.svg</file>
    <file>feather/tag.svg</file>
    <file>feather/target.svg</file>
    <file>feather/terminal.svg</file>
    <file>feather/thermometer.svg</file>
    <file>feather/thumbs-down.svg</file>
    <file>feather/thumbs-up.svg</file>
    <file>feather/toggle-left.svg</file>
    <file>feather/toggle-right.svg</file>
    <file>feather/tool.svg</file>
    <file>feather/trash.svg</file>
    <file>feather/trash-2.svg</file>
    <file>feather/trello.svg</file>
    <file>feather/trending-down.svg</file>
    <file>feather/trending-up.svg</file>
    <file>feather/triangle.svg</file>
    <file>feather/truck.svg</file>
    <file>feather/tv.svg</file>
    <file>feather/twitch.svg</file>
    <file>feather/twitter.svg</file>
    <file>feather/type.svg</file>
    <file>feather/umbrella.svg</file>
    <file>feather/underline.svg</file>
    <file>feather/unlock.svg</file>
    <file>feather/upload.svg</file>
    <file>feather/upload-cloud.svg</file>
    <file>feather/user.svg</file>
    <file>feather/user-check.svg</file>
    <file>feather/user-minus.svg</file>
    <file>feather/user-plus.svg</file>
    <file>feather/users.svg</file>
    <file>feather/user-x.svg</file>
    <file>feather/video.svg</file>
    <file>feather/video-off.svg</file>
    <file>feather/voicemail.svg</file>
    <file>feather/volume.svg</file>
    <file>feather/volume-1.svg</file>
    <file>feather/volume-2.svg</file>
    <file>feather/volume-x.svg</file>
    <file>feather/watch.svg</file>
    <file>feather/wifi.svg</file>
    <file>feather/wifi-off.svg</file>
    <file>feather/wind.svg</file>
    <file>feather/x.svg</file>
    <file>feather/x-circle.svg</file>
    <file>feather/x-octagon.svg</file>
    <file>feather/x-square.svg</file>
    <file>feather/youtube.svg</file>
    <file>feather/zap.svg</file>
    <file>feather/zap-off.svg</file>
    <file>feather/zoom-in.svg</file>
    <file>feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="LavendarIcons">
    <file>Lavendarfeather/activity.svg</file>
    <file>Lavendarfeather/airplay.svg</file>
    <file>Lavendarfeather/alert-circle.svg</file>
    <file>Lavendarfeather/alert-octagon.svg</file>
    <file>Lavendarfeather/alert-triangle.svg</file>
    <file>Lavendarfeather/align-center.svg</file>
    <file>Lavendarfeather/align-justify.svg</file>
    <file>Lavendarfeather/align-left.svg</file>
    <file>Lavendarfeather/align-right.svg</file>
    <file>Lavendarfeather/anchor.svg</file>
    <file>Lavendarfeather/aperture.svg</file>
    <file>Lavendarfeather/archive.svg</file>
    <file>Lavendarfeather/arrow-down.svg</file>
    <file>Lavendarfeather/arrow-down-circle.svg</file>
    <file>Lavendarfeather/arrow-down-left.svg</file>
    <file>Lavendarfeather/arrow-down-right.svg</file>
    <file>Lavendarfeather/arrow-left.svg</file>
    <file>Lavendarfeather/arrow-left-circle.svg</file>
    <file>Lavendarfeather/arrow-right.svg</file>
    <file>Lavendarfeather/arrow-right-circle.svg</file>
    <file>Lavendarfeather/arrow-up.svg</file>
    <file>Lavendarfeather/arrow-up-circle.svg</file>
    <file>Lavendarfeather/arrow-up-left.svg</file>
    <file>Lavendarfeather/arrow-up-right.svg</file>
    <file>Lavendarfeather/at-sign.svg</file>
    <file>Lavendarfeather/award.svg</file>
    <file>Lavendarfeather/bar-chart.svg</file>
    <file>Lavendarfeather/bar-chart-2.svg</file>
    <file>Lavendarfeather/battery.svg</file>
    <file>Lavendarfeather/battery-charging.svg</file>
    <file>Lavendarfeather/bell.svg</file>
    <file>Lavendarfeather/bell-off.svg</file>
    <file>Lavendarfeather/bluetooth.svg</file>
    <file>Lavendarfeather/bold.svg</file>
    <file>Lavendarfeather/book.svg</file>
    <file>Lavendarfeather/bookmark.svg</file>
    <file>Lavendarfeather/book-open.svg</file>
    <file>Lavendarfeather/box.svg</file>
    <file>Lavendarfeather/briefcase.svg</file>
    <file>Lavendarfeather/calendar.svg</file>
    <file>Lavendarfeather/camera.svg</file>
    <file>Lavendarfeather/camera-off.svg</file>
    <file>Lavendarfeather/cast.svg</file>
    <file>Lavendarfeather/check.svg</file>
    <file>Lavendarfeather/check-circle.svg</file>
    <file>Lavendarfeather/check-square.svg</file>
    <file>Lavendarfeather/chevron-down.svg</file>
    <file>Lavendarfeather/chevron-left.svg</file>
    <file>Lavendarfeather/chevron-right.svg</file>
    <file>Lavendarfeather/chevrons-down.svg</file>
    <file>Lavendarfeather/chevrons-left.svg</file>
    <file>Lavendarfeather/chevrons-right.svg</file>
    <file>Lavendarfeather/chevrons-up.svg</file>
    <file>Lavendarfeather/chevron-up.svg</file>
    <file>Lavendarfeather/chrome.svg</file>
    <file>Lavendarfeather/circle.svg</file>
    <file>Lavendarfeather/clipboard.svg</file>
    <file>Lavendarfeather/clock.svg</file>
    <file>Lavendarfeather/cloud.svg</file>
    <file>Lavendarfeather/cloud-drizzle.svg</file>
    <file>Lavendarfeather/cloud-lightning.svg</file>
    <file>Lavendarfeather/cloud-off.svg</file>
    <file>Lavendarfeather/cloud-rain.svg</file>
    <file>Lavendarfeather/cloud-snow.svg</file>
    <file>Lavendarfeather/code.svg</file>
    <file>Lavendarfeather/codepen.svg</file>
    <file>Lavendarfeather/codesandbox.svg</file>
    <file>Lavendarfeather/coffee.svg</file>
    <file>Lavendarfeather/columns.svg</file>
    <file>Lavendarfeather/command.svg</file>
    <file>Lavendarfeather/compass.svg</file>
    <file>Lavendarfeather/copy.svg</file>
    <file>Lavendarfeather/corner-down-left.svg</file>
    <file>Lavendarfeather/corner-down-right.svg</file>
    <file>Lavendarfeather/corner-left-down.svg</file>
    <file>Lavendarfeather/corner-left-up.svg</file>
    <file>Lavendarfeather/corner-right-down.svg</file>
    <file>Lavendarfeather/corner-right-up.svg</file>
    <file>Lavendarfeather/corner-up-left.svg</file>
    <file>Lavendarfeather/corner-up-right.svg</file>
    <file>Lavendarfeather/cpu.svg</file>
    <file>Lavendarfeather/credit-card.svg</file>
    <file>Lavendarfeather/crop.svg</file>
    <file>Lavendarfeather/crosshair.svg</file>
    <file>Lavendarfeather/database.svg</file>
    <file>Lavendarfeather/delete.svg</file>
    <file>Lavendarfeather/disc.svg</file>
    <file>Lavendarfeather/divide.svg</file>
    <file>Lavendarfeather/divide-circle.svg</file>
    <file>Lavendarfeather/divide-square.svg</file>
    <file>Lavendarfeather/dollar-sign.svg</file>
    <file>Lavendarfeather/download.svg</file>
    <file>Lavendarfeather/download-cloud.svg</file>
    <file>Lavendarfeather/dribbble.svg</file>
    <file>Lavendarfeather/droplet.svg</file>
    <file>Lavendarfeather/edit.svg</file>
    <file>Lavendarfeather/edit-2.svg</file>
    <file>Lavendarfeather/edit-3.svg</file>
    <file>Lavendarfeather/external-link.svg</file>
    <file>Lavendarfeather/eye.svg</file>
    <file>Lavendarfeather/eye-off.svg</file>
    <file>Lavendarfeather/facebook.svg</file>
    <file>Lavendarfeather/fast-forward.svg</file>
    <file>Lavendarfeather/feather.svg</file>
    <file>Lavendarfeather/figma.svg</file>
    <file>Lavendarfeather/file.svg</file>
    <file>Lavendarfeather/file-minus.svg</file>
    <file>Lavendarfeather/file-plus.svg</file>
    <file>Lavendarfeather/file-text.svg</file>
    <file>Lavendarfeather/film.svg</file>
    <file>Lavendarfeather/filter.svg</file>
    <file>Lavendarfeather/flag.svg</file>
    <file>Lavendarfeather/folder.svg</file>
    <file>Lavendarfeather/folder-minus.svg</file>
    <file>Lavendarfeather/folder-plus.svg</file>
    <file>Lavendarfeather/framer.svg</file>
    <file>Lavendarfeather/frown.svg</file>
    <file>Lavendarfeather/gift.svg</file>
    <file>Lavendarfeather/git-branch.svg</file>
    <file>Lavendarfeather/git-commit.svg</file>
    <file>Lavendarfeather/github.svg</file>
    <file>Lavendarfeather/gitlab.svg</file>
    <file>Lavendarfeather/git-merge.svg</file>
    <file>Lavendarfeather/git-pull-request.svg</file>
    <file>Lavendarfeather/globe.svg</file>
    <file>Lavendarfeather/grid.svg</file>
    <file>Lavendarfeather/hard-drive.svg</file>
    <file>Lavendarfeather/hash.svg</file>
    <file>Lavendarfeather/headphones.svg</file>
    <file>Lavendarfeather/heart.svg</file>
    <file>Lavendarfeather/help-circle.svg</file>
    <file>Lavendarfeather/hexagon.svg</file>
    <file>Lavendarfeather/home.svg</file>
    <file>Lavendarfeather/image.svg</file>
    <file>Lavendarfeather/inbox.svg</file>
    <file>Lavendarfeather/info.svg</file>
    <file>Lavendarfeather/instagram.svg</file>
    <file>Lavendarfeather/italic.svg</file>
    <file>Lavendarfeather/key.svg</file>
    <file>Lavendarfeather/layers.svg</file>
    <file>Lavendarfeather/layout.svg</file>
    <file>Lavendarfeather/life-buoy.svg</file>
    <file>Lavendarfeather/link.svg</file>
    <file>Lavendarfeather/link-2.svg</file>
    <file>Lavendarfeather/linkedin.svg</file>
    <file>Lavendarfeather/list.svg</file>
    <file>Lavendarfeather/loader.svg</file>
    <file>Lavendarfeather/lock.svg</file>
    <file>Lavendarfeather/log-in.svg</file>
    <file>Lavendarfeather/log-out.svg</file>
    <file>Lavendarfeather/mail.svg</file>
    <file>Lavendarfeather/map.svg</file>
    <file>Lavendarfeather/map-pin.svg</file>
    <file>Lavendarfeather/maximize.svg</file>
    <file>Lavendarfeather/maximize-2.svg</file>
    <file>Lavendarfeather/meh.svg</file>
    <file>Lavendarfeather/menu.svg</file>
    <file>Lavendarfeather/message-circle.svg</file>
    <file>Lavendarfeather/message-square.svg</file>
    <file>Lavendarfeather/mic.svg</file>
    <file>Lavendarfeather/mic-off.svg</file>
    <file>Lavendarfeather/minimize.svg</file>
    <file>Lavendarfeather/minimize-2.svg</file>
    <file>Lavendarfeather/minus.svg</file>
    <file>Lavendarfeather/minus-circle.svg</file>
    <file>Lavendarfeather/minus-square.svg</file>
    <file>Lavendarfeather/monitor.svg</file>
    <file>Lavendarfeather/moon.svg</file>
    <file>Lavendarfeather/more-horizontal.svg</file>
    <file>Lavendarfeather/more-vertical.svg</file>
    <file>Lavendarfeather/mouse-pointer.svg</file>
    <file>Lavendarfeather/move.svg</file>
    <file>Lavendarfeather/music.svg</file>
    <file>Lavendarfeather/navigation.svg</file>
    <file>Lavendarfeather/navigation-2.svg</file>
    <file>Lavendarfeather/octagon.svg</file>
    <file>Lavendarfeather/package.svg</file>
    <file>Lavendarfeather/paperclip.svg</file>
    <file>Lavendarfeather/pause.svg</file>
    <file>Lavendarfeather/pause-circle.svg</file>
    <file>Lavendarfeather/pen-tool.svg</file>
    <file>Lavendarfeather/percent.svg</file>
    <file>Lavendarfeather/phone.svg</file>
    <file>Lavendarfeather/phone-call.svg</file>
    <file>Lavendarfeather/phone-forwarded.svg</file>
    <file>Lavendarfeather/phone-incoming.svg</file>
    <file>Lavendarfeather/phone-missed.svg</file>
    <file>Lavendarfeather/phone-off.svg</file>
    <file>Lavendarfeather/phone-outgoing.svg</file>
    <file>Lavendarfeather/pie-chart.svg</file>
    <file>Lavendarfeather/play.svg</file>
    <file>Lavendarfeather/play-circle.svg</file>
    <file>Lavendarfeather/plus.svg</file>
    <file>Lavendarfeather/plus-circle.svg</file>
    <file>Lavendarfeather/plus-square.svg</file>
    <file>Lavendarfeather/pocket.svg</file>
    <file>Lavendarfeather/power.svg</file>
    <file>Lavendarfeather/printer.svg</file>
    <file>Lavendarfeather/radio.svg</file>
    <file>Lavendarfeather/refresh-ccw.svg</file>
    <file>Lavendarfeather/refresh-cw.svg</file>
    <file>Lavendarfeather/repeat.svg</file>
    <file>Lavendarfeather/rewind.svg</file>
    <file>Lavendarfeather/rotate-ccw.svg</file>
    <file>Lavendarfeather/rotate-cw.svg</file>
    <file>Lavendarfeather/rss.svg</file>
    <file>Lavendarfeather/save.svg</file>
    <file>Lavendarfeather/scissors.svg</file>
    <file>Lavendarfeather/search.svg</file>
    <file>Lavendarfeather/send.svg</file>
    <file>Lavendarfeather/server.svg</file>
    <file>Lavendarfeather/settings.svg</file>
    <file>Lavendarfeather/share.svg</file>
    <file>Lavendarfeather/share-2.svg</file>
    <file>Lavendarfeather/shield.svg</file>
    <file>Lavendarfeather/shield-off.svg</file>
    <file>Lavendarfeather/shopping-bag.svg</file>
    <file>Lavendarfeather/shopping-cart.svg</file>
    <file>Lavendarfeather/shuffle.svg</file>
    <file>Lavendarfeather/sidebar.svg</file>
    <file>Lavendarfeather/skip-back.svg</file>
    <file>Lavendarfeather/skip-forward.svg</file>
    <file>Lavendarfeather/slack.svg</file>
    <file>Lavendarfeather/slash.svg</file>
    <file>Lavendarfeather/sliders.svg</file>
    <file>Lavendarfeather/smartphone.svg</file>
    <file>Lavendarfeather/smile.svg</file>
    <file>Lavendarfeather/speaker.svg</file>
    <file>Lavendarfeather/square.svg</file>
    <file>Lavendarfeather/star.svg</file>
    <file>Lavendarfeather/stop-circle.svg</file>
    <file>Lavendarfeather/sun.svg</file>
    <file>Lavendarfeather/sunrise.svg</file>
    <file>Lavendarfeather/sunset.svg</file>
    <file>Lavendarfeather/table.svg</file>
    <file>Lavendarfeather/tablet.svg</file>
    <file>Lavendarfeather/tag.svg</file>
    <file>Lavendarfeather/target.svg</file>
    <file>Lavendarfeather/terminal.svg</file>
    <file>Lavendarfeather/thermometer.svg</file>
    <file>Lavendarfeather/thumbs-down.svg</file>
    <file>Lavendarfeather/thumbs-up.svg</file>
    <file>Lavendarfeather/toggle-left.svg</file>
    <file>Lavendarfeather/toggle-right.svg</file>
    <file>Lavendarfeather/tool.svg</file>
    <file>Lavendarfeather/trash.svg</file>
    <file>Lavendarfeather/trash-2.svg</file>
    <file>Lavendarfeather/trello.svg</file>
    <file>Lavendarfeather/trending-down.svg</file>
    <file>Lavendarfeather/trending-up.svg</file>
    <file>Lavendarfeather/triangle.svg</file>
    <file>Lavendarfeather/truck.svg</file>
    <file>Lavendarfeather/tv.svg</file>
    <file>Lavendarfeather/twitch.svg</file>
    <file>Lavendarfeather/twitter.svg</file>
    <file>Lavendarfeather/type.svg</file>
    <file>Lavendarfeather/umbrella.svg</file>
    <file>Lavendarfeather/underline.svg</file>
    <file>Lavendarfeather/unlock.svg</file>
    <file>Lavendarfeather/upload.svg</file>
    <file>Lavendarfeather/upload-cloud.svg</file>
    <file>Lavendarfeather/user.svg</file>
    <file>Lavendarfeather/user-check.svg</file>
    <file>Lavendarfeather/user-minus.svg</file>
    <file>Lavendarfeather/user-plus.svg</file>
    <file>Lavendarfeather/users.svg</file>
    <file>Lavendarfeather/user-x.svg</file>
    <file>Lavendarfeather/video.svg</file>
    <file>Lavendarfeather/video-off.svg</file>
    <file>Lavendarfeather/voicemail.svg</file>
    <file>Lavendarfeather/volume.svg</file>
    <file>Lavendarfeather/volume-1.svg</file>
    <file>Lavendarfeather/volume-2.svg</file>
    <file>Lavendarfeather/volume-x.svg</file>
    <file>Lavendarfeather/watch.svg</file>
    <file>Lavendarfeather/wifi.svg</file>
    <file>Lavendarfeather/wifi-off.svg</file>
    <file>Lavendarfeather/wind.svg</file>
    <file>Lavendarfeather/x.svg</file>
    <file>Lavendarfeather/x-circle.svg</file>
    <file>Lavendarfeather/x-octagon.svg</file>
    <file>Lavendarfeather/x-square.svg</file>
    <file>Lavendarfeather/youtube.svg</file>
    <file>Lavendarfeather/zap.svg</file>
    <file>Lavendarfeather/zap-off.svg</file>
    <file>Lavendarfeather/zoom-in.svg</file>
    <file>Lavendarfeather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="WhiteIcons">
    <file>featherwhite/activity.svg</file>
    <file>featherwhite/airplay.svg</file>
    <file>featherwhite/alert-circle.svg</file>
    <file>featherwhite/alert-octagon.svg</file>
    <file>featherwhite/alert-triangle.svg</file>
    <file>featherwhite/align-center.svg</file>
    <file>featherwhite/align-justify.svg</file>
    <file>featherwhite/align-left.svg</file>
    <file>featherwhite/align-right.svg</file>
    <file>featherwhite/anchor.svg</file>
    <file>featherwhite/aperture.svg</file>
    <file>featherwhite/archive.svg</file>
    <file>featherwhite/arrow-down.svg</file>
    <file>featherwhite/arrow-down-circle.svg</file>
    <file>featherwhite/arrow-down-left.svg</file>
    <file>featherwhite/arrow-down-right.svg</file>
    <file>featherwhite/arrow-left.svg</file>
    <file>featherwhite/arrow-left-circle.svg</file>
    <file>featherwhite/arrow-right.svg</file>
    <file>featherwhite/arrow-right-circle.svg</file>
    <file>featherwhite/arrow-up.svg</file>
    <file>featherwhite/arrow-up-circle.svg</file>
    <file>featherwhite/arrow-up-left.svg</file>
    <file>featherwhite/arrow-up-right.svg</file>
    <file>featherwhite/at-sign.svg</file>
    <file>featherwhite/award.svg</file>
    <file>featherwhite/bar-chart.svg</file>
    <file>featherwhite/bar-chart-2.svg</file>
    <file>featherwhite/battery.svg</file>
    <file>featherwhite/battery-charging.svg</file>
    <file>featherwhite/bell.svg</file>
    <file>featherwhite/bell-off.svg</file>
    <file>featherwhite/bluetooth.svg</file>
    <file>featherwhite/bold.svg</file>
    <file>featherwhite/book.svg</file>
    <file>featherwhite/bookmark.svg</file>
    <file>featherwhite/book-open.svg</file>
    <file>featherwhite/box.svg</file>
    <file>featherwhite/briefcase.svg</file>
    <file>featherwhite/calendar.svg</file>
    <file>featherwhite/camera.svg</file>
    <file>featherwhite/camera-off.svg</file>
    <file>featherwhite/cast.svg</file>
    <file>featherwhite/check.svg</file>
    <file>featherwhite/check-circle.svg</file>
    <file>featherwhite/check-square.svg</file>
    <file>featherwhite/chevron-down.svg</file>
    <file>featherwhite/chevron-left.svg</file>
    <file>featherwhite/chevron-right.svg</file>
    <file>featherwhite/chevrons-down.svg</file>
    <file>featherwhite/chevrons-left.svg</file>
    <file>featherwhite/chevrons-right.svg</file>
    <file>featherwhite/chevrons-up.svg</file>
    <file>featherwhite/chevron-up.svg</file>
    <file>featherwhite/chrome.svg</file>
    <file>featherwhite/circle.svg</file>
    <file>featherwhite/clipboard.svg</file>
    <file>featherwhite/clock.svg</file>
    <file>featherwhite/cloud.svg</file>
    <file>featherwhite/cloud-drizzle.svg</file>
    <file>featherwhite/cloud-lightning.svg</file>
    <file>featherwhite/cloud-off.svg</file>
    <file>featherwhite/cloud-rain.svg</file>
    <file>featherwhite/cloud-snow.svg</file>
    <file>featherwhite/code.svg</file>
    <file>featherwhite/codepen.svg</file>
    <file>featherwhite/codesandbox.svg</file>
    <file>featherwhite/coffee.svg</file>
    <file>featherwhite/columns.svg</file>
    <file>featherwhite/command.svg</file>
    <file>featherwhite/compass.svg</file>
    <file>featherwhite/copy.svg</file>
    <file>featherwhite/corner-down-left.svg</file>
    <file>featherwhite/corner-down-right.svg</file>
    <file>featherwhite/corner-left-down.svg</file>
    <file>featherwhite/corner-left-up.svg</file>
    <file>featherwhite/corner-right-down.svg</file>
    <file>featherwhite/corner-right-up.svg</file>
    <file>featherwhite/corner-up-left.svg</file>
    <file>featherwhite/corner-up-right.svg</file>
    <file>featherwhite/cpu.svg</file>
    <file>featherwhite/credit-card.svg</file>
    <file>featherwhite/crop.svg</file>
    <file>featherwhite/crosshair.svg</file>
    <file>featherwhite/database.svg</file>
    <file>featherwhite/delete.svg</file>
    <file>featherwhite/disc.svg</file>
    <file>featherwhite/divide.svg</file>
    <file>featherwhite/divide-circle.svg</file>
    <file>featherwhite/divide-square.svg</file>
    <file>featherwhite/dollar-sign.svg</file>
    <file>featherwhite/download.svg</file>
    <file>featherwhite/download-cloud.svg</file>
    <file>featherwhite/dribbble.svg</file>
    <file>featherwhite/droplet.svg</file>
    <file>featherwhite/edit.svg</file>
    <file>featherwhite/edit-2.svg</file>
    <file>featherwhite/edit-3.svg</file>
    <file>featherwhite/external-link.svg</file>
    <file>featherwhite/eye.svg</file>
    <file>featherwhite/eye-off.svg</file>
    <file>featherwhite/facebook.svg</file>
    <file>featherwhite/fast-forward.svg</file>
    <file>featherwhite/feather.svg</file>
    <file>featherwhite/figma.svg</file>
    <file>featherwhite/file.svg</file>
    <file>featherwhite/file-minus.svg</file>
    <file>featherwhite/file-plus.svg</file>
    <file>featherwhite/file-text.svg</file>
    <file>featherwhite/film.svg</file>
    <file>featherwhite/filter.svg</file>
    <file>featherwhite/flag.svg</file>
    <file>featherwhite/folder.svg</file>
    <file>featherwhite/folder-minus.svg</file>
    <file>featherwhite/folder-plus.svg</file>
    <file>featherwhite/framer.svg</file>
    <file>featherwhite/frown.svg</file>
    <file>featherwhite/gift.svg</file>
    <file>featherwhite/git-branch.svg</file>
    <file>featherwhite/git-commit.svg</file>
    <file>featherwhite/github.svg</file>
    <file>featherwhite/gitlab.svg</file>
    <file>featherwhite/git-merge.svg</file>
    <file>featherwhite/git-pull-request.svg</file>
    <file>featherwhite/globe.svg</file>
    <file>featherwhite/grid.svg</file>
    <file>featherwhite/hard-drive.svg</file>
    <file>featherwhite/hash.svg</file>
    <file>featherwhite/headphones.svg</file>
    <file>featherwhite/heart.svg</file>
    <file>featherwhite/help-circle.svg</file>
    <file>featherwhite/hexagon.svg</file>
    <file>featherwhite/home.svg</file>
    <file>featherwhite/image.svg</file>
    <file>featherwhite/inbox.svg</file>
    <file>featherwhite/info.svg</file>
    <file>featherwhite/instagram.svg</file>
    <file>featherwhite/italic.svg</file>
    <file>featherwhite/key.svg</file>
    <file>featherwhite/layers.svg</file>
    <file>featherwhite/layout.svg</file>
    <file>featherwhite/life-buoy.svg</file>
    <file>featherwhite/link.svg</file>
    <file>featherwhite/link-2.svg</file>
    <file>featherwhite/linkedin.svg</file>
    <file>featherwhite/list.svg</file>
    <file>featherwhite/loader.svg</file>
    <file>featherwhite/lock.svg</file>
    <file>featherwhite/log-in.svg</file>
    <file>featherwhite/log-out.svg</file>
    <file>featherwhite/mail.svg</file>
    <file>featherwhite/map.svg</file>
    <file>featherwhite/map-pin.svg</file>
    <file>featherwhite/maximize.svg</file>
    <file>featherwhite/maximize-2.svg</file>
    <file>featherwhite/meh.svg</file>
    <file>featherwhite/menu.svg</file>
    <file>featherwhite/message-circle.svg</file>
    <file>featherwhite/message-square.svg</file>
    <file>featherwhite/mic.svg</file>
    <file>featherwhite/mic-off.svg</file>
    <file>featherwhite/minimize.svg</file>
    <file>featherwhite/minimize-2.svg</file>
    <file>featherwhite/minus.svg</file>
    <file>featherwhite/minus-circle.svg</file>
    <file>featherwhite/minus-square.svg</file>
    <file>featherwhite/monitor.svg</file>
    <file>featherwhite/moon.svg</file>
    <file>featherwhite/more-horizontal.svg</file>
    <file>featherwhite/more-vertical.svg</file>
    <file>featherwhite/mouse-pointer.svg</file>
    <file>featherwhite/move.svg</file>
    <file>featherwhite/music.svg</file>
    <file>featherwhite/navigation.svg</file>
    <file>featherwhite/navigation-2.svg</file>
    <file>featherwhite/octagon.svg</file>
    <file>featherwhite/package.svg</file>
    <file>featherwhite/paperclip.svg</file>
    <file>featherwhite/pause.svg</file>
    <file>featherwhite/pause-circle.svg</file>
    <file>featherwhite/pen-tool.svg</file>
    <file>featherwhite/percent.svg</file>
    <file>featherwhite/phone.svg</file>
    <file>featherwhite/phone-call.svg</file>
    <file>featherwhite/phone-forwarded.svg</file>
    <file>featherwhite/phone-incoming.svg</file>
    <file>featherwhite/phone-missed.svg</file>
    <file>featherwhite/phone-off.svg</file>
    <file>featherwhite/phone-outgoing.svg</file>
    <file>featherwhite/pie-chart.svg</file>
    <file>featherwhite/play.svg</file>
    <file>featherwhite/play-circle.svg</file>
    <file>featherwhite/plus.svg</file>
    <file>featherwhite/plus-circle.svg</file>
    <file>featherwhite/plus-square.svg</file>
    <file>featherwhite/pocket.svg</file>
    <file>featherwhite/power.svg</file>
    <file>featherwhite/printer.svg</file>
    <file>featherwhite/radio.svg</file>
    <file>featherwhite/refresh-ccw.svg</file>
    <file>featherwhite/refresh-cw.svg</file>
    <file>featherwhite/repeat.svg</file>
    <file>featherwhite/rewind.svg</file>
    <file>featherwhite/rotate-ccw.svg</file>
    <file>featherwhite/rotate-cw.svg</file>
    <file>featherwhite/rss.svg</file>
    <file>featherwhite/save.svg</file>
    <file>featherwhite/scissors.svg</file>
    <file>featherwhite/search.svg</file>
    <file>featherwhite/send.svg</file>
    <file>featherwhite/server.svg</file>
    <file>featherwhite/settings.svg</file>
    <file>featherwhite/share.svg</file>
    <file>featherwhite/share-2.svg</file>
    <file>featherwhite/shield.svg</file>
    <file>featherwhite/shield-off.svg</file>
    <file>featherwhite/shopping-bag.svg</file>
    <file>featherwhite/shopping-cart.svg</file>
    <file>featherwhite/shuffle.svg</file>
    <file>featherwhite/sidebar.svg</file>
    <file>featherwhite/sigma-white.svg</file>
    <file>featherwhite/skip-back.svg</file>
    <file>featherwhite/skip-forward.svg</file>
    <file>featherwhite/slack.svg</file>
    <file>featherwhite/slash.svg</file>
    <file>featherwhite/sliders.svg</file>
    <file>featherwhite/smartphone.svg</file>
    <file>featherwhite/smile.svg</file>
    <file>featherwhite/speaker.svg</file>
    <file>featherwhite/square.svg</file>
    <file>featherwhite/star.svg</file>
    <file>featherwhite/stop-circle.svg</file>
    <file>featherwhite/sun.svg</file>
    <file>featherwhite/sunrise.svg</file>
    <file>featherwhite/sunset.svg</file>
    <file>featherwhite/table.svg</file>
    <file>featherwhite/tablet.svg</file>
    <file>featherwhite/tag.svg</file>
    <file>featherwhite/target.svg</file>
    <file>featherwhite/terminal.svg</file>
    <file>featherwhite/thermometer.svg</file>
    <file>featherwhite/thumbs-down.svg</file>
    <file>featherwhite/thumbs-up.svg</file>
    <file>featherwhite/toggle-left.svg</file>
    <file>featherwhite/toggle-right.svg</file>
    <file>featherwhite/tool.svg</file>
    <file>featherwhite/trash.svg</file>
    <file>featherwhite/trash-2.svg</file>
    <file>featherwhite/trello.svg</file>
    <file>featherwhite/trending-down.svg</file>
    <file>featherwhite/trending-up.svg</file>
    <file>featherwhite/triangle.svg</file>
    <file>featherwhite/truck.svg</file>
    <file>featherwhite/tv.svg</file>
    <file>featherwhite/twitch.svg</file>
    <file>featherwhite/twitter.svg</file>
    <file>featherwhite/type.svg</file>
    <file>featherwhite/umbrella.svg</file>
    <file>featherwhite/underline.svg</file>
    <file>featherwhite/unlock.svg</file>
    <file>featherwhite/upload.svg</file>
    <file>featherwhite/upload-cloud.svg</file>
    <file>featherwhite/user.svg</file>
    <file>featherwhite/user-check.svg</file>
    <file>featherwhite/user-minus.svg</file>
    <file>featherwhite/user-plus.svg</file>
    <file>featherwhite/users.svg</file>
    <file>featherwhite/user-x.svg</file>
    <file>featherwhite/video.svg</file>
    <file>featherwhite/video-off.svg</file>
    <file>featherwhite/voicemail.svg</file>
    <file>featherwhite/volume.svg</file>
    <file>featherwhite/volume-1.svg</file>
    <file>featherwhite/volume-2.svg</file>
    <file>featherwhite/volume-x.svg</file>
    <file>featherwhite/watch.svg</file>
    <file>featherwhite/wifi.svg</file>
    <file>featherwhite/wifi-off.svg</file>
    <file>featherwhite/wind.svg</file>
    <file>featherwhite/x.svg</file>
    <file>featherwhite/x-circle.svg</file>
    <file>featherwhite/x-octagon.svg</file>
    <file>featherwhite/x-square.svg</file>
    <file>featherwhite/youtube.svg</file>
    <file>featherwhite/zap.svg</file>
    <file>featherwhite/zap-off.svg</file>
    <file>featherwhite/zoom-in.svg</file>
    <file>featherwhite/zoom-out.svg</file>
  </qresource>
</RCC>
